package org.itstep.pps2701.blokhin;

/*
    Поведенческие паттерны - паттерн Состояние (State)
    Заказ на получение гранта на обучение может находиться в нескольких состояниях:
    • создан - подан на рассмотрение
    • рассматривается
    • отложен
    • подтвержден
    • отклонен
    • отозван
    Определить логику изменения состояний и разработать модель системы выдачи грантов на обучение
 */

import javax.swing.*;

public class Main {

    public static void main(String[] args) {
        SwingUtilities.invokeLater(()-> {
            new MainFrame("Управление заказами на гранты");
        });
    }
}
